<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditNameWindowController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="eeA-e8-E5g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Name" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-TG-dVY">
                        <rect key="frame" x="20" y="69" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="PWc-KS-af8"/>
                            <constraint firstAttribute="height" constant="100" id="QNN-jf-Len"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="Ouv-nk-L1Y"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.image" id="PnU-HN-9I6"/>
                        </connections>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-cH-FrE">
                        <rect key="frame" x="128" y="94" width="352" height="50"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-Qs-2xe">
                                <rect key="frame" x="-2" y="29" width="122" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Creature name:" id="b54-nG-BK7">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drf-RG-ItK">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="A4o-vV-erg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.name" id="oEQ-GH-bkm">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzK-Qs-2xe" secondAttribute="trailing" id="GUM-qA-gZQ"/>
                            <constraint firstItem="zzK-Qs-2xe" firstAttribute="top" secondItem="ZEN-cH-FrE" secondAttribute="top" id="IJ8-Wl-cwa"/>
                            <constraint firstItem="drf-RG-ItK" firstAttribute="leading" secondItem="ZEN-cH-FrE" secondAttribute="leading" id="WkH-Cj-0Z5"/>
                            <constraint firstAttribute="trailing" secondItem="drf-RG-ItK" secondAttribute="trailing" id="X7Z-MQ-1xZ"/>
                            <constraint firstItem="zzK-Qs-2xe" firstAttribute="leading" secondItem="ZEN-cH-FrE" secondAttribute="leading" id="lSc-bk-zcJ"/>
                            <constraint firstAttribute="bottom" secondItem="drf-RG-ItK" secondAttribute="bottom" id="oku-ha-ydU"/>
                            <constraint firstItem="drf-RG-ItK" firstAttribute="top" secondItem="zzK-Qs-2xe" secondAttribute="bottom" constant="8" symbolic="YES" id="s0F-iX-ZUU"/>
                        </constraints>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-R3-1pe">
                        <rect key="frame" x="12" y="58" width="476" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-bb-mmi">
                        <rect key="frame" x="349" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qAO-XB-bvK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="MnO-FL-fy4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-GZ-KZW">
                        <rect key="frame" x="423" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uIm-Yk-MPp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="WbL-LD-8R4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hbb-R3-1pe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="0jU-Lv-Agw"/>
                    <constraint firstAttribute="trailing" secondItem="ZEN-cH-FrE" secondAttribute="trailing" constant="20" symbolic="YES" id="5Y5-Rh-d1T"/>
                    <constraint firstAttribute="bottom" secondItem="6vE-GZ-KZW" secondAttribute="bottom" constant="20" symbolic="YES" id="FFh-LE-adX"/>
                    <constraint firstItem="Hbb-R3-1pe" firstAttribute="top" secondItem="DaI-TG-dVY" secondAttribute="bottom" constant="8" symbolic="YES" id="NnT-pT-eJ8"/>
                    <constraint firstItem="6vE-GZ-KZW" firstAttribute="leading" secondItem="ZtE-bb-mmi" secondAttribute="trailing" constant="12" symbolic="YES" id="Vrk-1y-ifR"/>
                    <constraint firstItem="ZtE-bb-mmi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="ZLU-qD-esM"/>
                    <constraint firstAttribute="trailing" secondItem="Hbb-R3-1pe" secondAttribute="trailing" constant="12" symbolic="YES" id="agN-df-sc3"/>
                    <constraint firstItem="6vE-GZ-KZW" firstAttribute="top" secondItem="Hbb-R3-1pe" secondAttribute="bottom" constant="20" symbolic="YES" id="bMC-H9-vXg"/>
                    <constraint firstAttribute="bottom" secondItem="ZtE-bb-mmi" secondAttribute="bottom" constant="20" symbolic="YES" id="bpE-7w-uEd"/>
                    <constraint firstItem="ZEN-cH-FrE" firstAttribute="leading" secondItem="DaI-TG-dVY" secondAttribute="trailing" constant="8" symbolic="YES" id="g24-Wt-hHg"/>
                    <constraint firstItem="ZEN-cH-FrE" firstAttribute="centerY" secondItem="DaI-TG-dVY" secondAttribute="centerY" id="gky-UG-CJi"/>
                    <constraint firstAttribute="trailing" secondItem="6vE-GZ-KZW" secondAttribute="trailing" constant="20" symbolic="YES" id="pNL-Hf-sOF"/>
                    <constraint firstItem="DaI-TG-dVY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="rEI-j0-OLe"/>
                    <constraint firstItem="DaI-TG-dVY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="zDc-Yo-rzH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="124.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
