<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8Vj-rJ-k6w" id="hq6-EW-KPl"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Vd5-fy-HOD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Creatures" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1200" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="1200" height="800"/>
            <value key="maxSize" type="size" width="1200" height="800"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Vj-rJ-k6w" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Vj-rJ-k6w" secondAttribute="trailing" id="5bs-cu-pTe"/>
                    <constraint firstAttribute="bottom" secondItem="8Vj-rJ-k6w" secondAttribute="bottom" id="UQP-Hw-OcT"/>
                    <constraint firstItem="8Vj-rJ-k6w" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="fCA-C4-qgu"/>
                    <constraint firstItem="8Vj-rJ-k6w" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fha-Dq-xIX"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
</document>
