<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MeatSenseSettingsViewController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="m42-jP-UHh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="645" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-nq-Tt9">
                    <rect key="frame" x="-2" y="160" width="137" height="31"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Meat Sense" id="TV5-Mj-9H2">
                        <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-E4-DFv">
                    <rect key="frame" x="605" y="163" width="42" height="25"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.settings.meatSense.isEnabled" id="kNg-zz-40c"/>
                    </connections>
                </switch>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-tq-cm8">
                    <rect key="frame" x="0.0" y="149" width="645" height="5"/>
                </box>
                <box title="General" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-ds-4PX">
                    <rect key="frame" x="-3" y="45" width="651" height="98"/>
                    <view key="contentView" id="IYi-NW-JP4">
                        <rect key="frame" x="3" y="3" width="645" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-qU-ezE">
                                <rect key="frame" x="20" y="20" width="605" height="40"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-jE-8fK">
                                        <rect key="frame" x="-2" y="23" width="156" height="18"/>
                                        <buttonCell key="cell" type="check" title="Activate gene at start" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nnX-CP-wUu">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.settings.meatSense.isActive" id="h53-y8-3ll"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84C-Cn-wQH">
                                        <rect key="frame" x="-2" y="-1" width="157" height="18"/>
                                        <buttonCell key="cell" type="check" title="Allow gene to regress" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Buf-3c-n9z">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.settings.meatSense.canRegress" id="Ifi-xH-S2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8M1-qU-ezE" firstAttribute="top" secondItem="IYi-NW-JP4" secondAttribute="top" constant="20" symbolic="YES" id="1Rr-kB-sQZ"/>
                            <constraint firstAttribute="trailing" secondItem="8M1-qU-ezE" secondAttribute="trailing" constant="20" symbolic="YES" id="2qw-Wc-6UA"/>
                            <constraint firstItem="8M1-qU-ezE" firstAttribute="leading" secondItem="IYi-NW-JP4" secondAttribute="leading" constant="20" symbolic="YES" id="cZN-dl-4r1"/>
                            <constraint firstAttribute="bottom" secondItem="8M1-qU-ezE" secondAttribute="bottom" constant="20" symbolic="YES" id="g8b-Au-0QY"/>
                        </constraints>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-9t-7ya">
                    <rect key="frame" x="0.0" y="38" width="645" height="5"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-t2-TZc">
                    <rect key="frame" x="0.0" y="3" width="20" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fD3-U2-eqB"/>
                        <constraint firstAttribute="height" constant="20" id="zAE-s8-djZ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="questionmark.circle.fill" catalog="system" id="teU-6y-hwT"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-CA-J5V">
                    <rect key="frame" x="26" y="0.0" width="621" height="32"/>
                    <textFieldCell key="cell" selectable="YES" id="0U5-Iu-dei">
                        <font key="font" metaFont="system"/>
                        <string key="title">Creatures evolving this gene will be able to detect meat dropped by dead creatures.
Only effective for creatures having evolved the scavenger gene.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OAp-E4-DFv" secondAttribute="trailing" id="1lX-oO-O7b"/>
                <constraint firstItem="e1L-tq-cm8" firstAttribute="top" secondItem="Gjy-nq-Tt9" secondAttribute="bottom" constant="8" symbolic="YES" id="3UJ-JT-XzN"/>
                <constraint firstItem="LPN-CA-J5V" firstAttribute="top" secondItem="i4R-9t-7ya" secondAttribute="bottom" constant="8" symbolic="YES" id="Gqc-B4-TnX"/>
                <constraint firstAttribute="trailing" secondItem="ivo-ds-4PX" secondAttribute="trailing" id="KXW-eh-fr0"/>
                <constraint firstAttribute="bottom" secondItem="LPN-CA-J5V" secondAttribute="bottom" id="N18-Rs-fkX"/>
                <constraint firstAttribute="trailing" secondItem="LPN-CA-J5V" secondAttribute="trailing" id="R13-CV-uP9"/>
                <constraint firstItem="OAp-E4-DFv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gjy-nq-Tt9" secondAttribute="trailing" constant="8" symbolic="YES" id="TLV-ZK-Gb1"/>
                <constraint firstItem="ivo-ds-4PX" firstAttribute="top" secondItem="e1L-tq-cm8" secondAttribute="bottom" constant="8" symbolic="YES" id="TjB-IK-Qdh"/>
                <constraint firstItem="i4R-9t-7ya" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="TzT-go-UxI"/>
                <constraint firstItem="4zG-t2-TZc" firstAttribute="centerY" secondItem="LPN-CA-J5V" secondAttribute="centerY" id="ULr-d3-TeB"/>
                <constraint firstItem="Gjy-nq-Tt9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ZvV-ox-Goo"/>
                <constraint firstItem="4zG-t2-TZc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bKM-1N-jjz"/>
                <constraint firstItem="OAp-E4-DFv" firstAttribute="centerY" secondItem="Gjy-nq-Tt9" secondAttribute="centerY" id="c5q-Sg-qhM"/>
                <constraint firstAttribute="trailing" secondItem="i4R-9t-7ya" secondAttribute="trailing" id="czx-CQ-2bw"/>
                <constraint firstItem="i4R-9t-7ya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivo-ds-4PX" secondAttribute="bottom" constant="8" symbolic="YES" id="d93-Iz-7aZ"/>
                <constraint firstItem="LPN-CA-J5V" firstAttribute="leading" secondItem="4zG-t2-TZc" secondAttribute="trailing" constant="8" symbolic="YES" id="gyk-Dy-IQd"/>
                <constraint firstAttribute="trailing" secondItem="e1L-tq-cm8" secondAttribute="trailing" id="jgx-Sp-xJT"/>
                <constraint firstItem="ivo-ds-4PX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="m1g-QV-dLM"/>
                <constraint firstItem="e1L-tq-cm8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="quE-du-UUZ"/>
                <constraint firstItem="Gjy-nq-Tt9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zIo-rF-Bbg"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="363"/>
        </customView>
    </objects>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
