<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WorldSettingsViewController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="m42-jP-UHh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="650" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-nq-Tt9">
                    <rect key="frame" x="-2" y="383" width="70" height="31"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="World" id="TV5-Mj-9H2">
                        <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-tq-cm8">
                    <rect key="frame" x="0.0" y="372" width="650" height="5"/>
                </box>
                <box title="General" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-ds-4PX">
                    <rect key="frame" x="-3" y="258" width="656" height="108"/>
                    <view key="contentView" id="IYi-NW-JP4">
                        <rect key="frame" x="3" y="3" width="650" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-qU-ezE">
                                <rect key="frame" x="20" y="20" width="610" height="50"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-VD-J1s">
                                        <rect key="frame" x="0.0" y="30" width="610" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hlB-Ix-h1M">
                                                <rect key="frame" x="-2" y="4" width="524" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Environment:" id="X6r-Fc-Bie">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-Z0-ilD">
                                                <rect key="frame" x="525" y="-4" width="89" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Random" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="dwj-Jq-6Ex" id="MjS-Nw-XCw">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="bhZ-dY-mpe">
                                                        <items>
                                                            <menuItem title="Random" state="on" tag="-1" id="dwj-Jq-6Ex"/>
                                                            <menuItem isSeparatorItem="YES" tag="-2" id="EVM-XJ-hkj"/>
                                                            <menuItem title="Beach" id="mcu-3q-MTL"/>
                                                            <menuItem title="Desert" tag="1" id="SXN-OB-H8b"/>
                                                            <menuItem title="Forrest" tag="2" id="Brw-Zb-hvt"/>
                                                            <menuItem title="Sand" tag="3" id="qMk-ZZ-ykk"/>
                                                            <menuItem title="Stones" tag="4" id="cnp-3D-azI"/>
                                                            <menuItem title="Wood" tag="5" id="ISf-kJ-3EI"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="-2" name="selectedTag" keyPath="self.settings.world.environment" id="n7k-3v-xd9"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-FX-hcp">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Do-wka">
                                                <rect key="frame" x="-2" y="6" width="568" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Always show creatures names:" id="0c7-pO-kjW">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="unE-nt-nF5">
                                                <rect key="frame" x="570" y="-2" width="42" height="25"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.settings.world.showCreaturesNames" id="qFH-TT-FA5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXd-VD-J1s" firstAttribute="leading" secondItem="8M1-qU-ezE" secondAttribute="leading" id="66d-tO-lkP"/>
                                    <constraint firstAttribute="trailing" secondItem="HXd-VD-J1s" secondAttribute="trailing" id="Mie-Jj-ftx"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8M1-qU-ezE" firstAttribute="top" secondItem="IYi-NW-JP4" secondAttribute="top" constant="20" symbolic="YES" id="1Rr-kB-sQZ"/>
                            <constraint firstAttribute="trailing" secondItem="8M1-qU-ezE" secondAttribute="trailing" constant="20" symbolic="YES" id="2qw-Wc-6UA"/>
                            <constraint firstItem="8M1-qU-ezE" firstAttribute="leading" secondItem="IYi-NW-JP4" secondAttribute="leading" constant="20" symbolic="YES" id="cZN-dl-4r1"/>
                            <constraint firstAttribute="bottom" secondItem="8M1-qU-ezE" secondAttribute="bottom" constant="20" symbolic="YES" id="g8b-Au-0QY"/>
                        </constraints>
                    </view>
                </box>
                <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-K2-NvQ" customClass="BackgroundView" customModule="Creatures" customModuleProvider="target">
                    <rect key="frame" x="165" y="0.0" width="320" height="242"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-Nf-GiD">
                            <rect key="frame" x="10" y="32" width="300" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="T7d-dA-1Ci"/>
                                <constraint firstAttribute="height" constant="200" id="dTn-b6-duS"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="HxD-8o-rlC"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.preview" id="x0J-xK-smQ"/>
                            </connections>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-uy-822">
                            <rect key="frame" x="137" y="10" width="46" height="14"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Preview" id="hqW-FH-mpK">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.preview" id="Eew-9Y-coW">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qvv-Nf-GiD" firstAttribute="top" secondItem="1FV-K2-NvQ" secondAttribute="top" constant="10" id="7gd-Qw-bXG"/>
                        <constraint firstAttribute="trailing" secondItem="Qvv-Nf-GiD" secondAttribute="trailing" constant="10" id="McY-4h-mRQ"/>
                        <constraint firstItem="iRe-uy-822" firstAttribute="top" secondItem="Qvv-Nf-GiD" secondAttribute="bottom" constant="8" symbolic="YES" id="PEJ-dT-qFg"/>
                        <constraint firstItem="Qvv-Nf-GiD" firstAttribute="leading" secondItem="1FV-K2-NvQ" secondAttribute="leading" constant="10" id="fYv-B4-IRr"/>
                        <constraint firstItem="Qvv-Nf-GiD" firstAttribute="centerX" secondItem="1FV-K2-NvQ" secondAttribute="centerX" id="gIV-hC-c3a"/>
                        <constraint firstItem="iRe-uy-822" firstAttribute="centerX" secondItem="Qvv-Nf-GiD" secondAttribute="centerX" id="h5f-qx-wNK"/>
                        <constraint firstAttribute="bottom" secondItem="iRe-uy-822" secondAttribute="bottom" constant="10" id="qCy-EP-H8z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.preview" id="euD-Dp-7Em">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="e1L-tq-cm8" firstAttribute="top" secondItem="Gjy-nq-Tt9" secondAttribute="bottom" constant="8" symbolic="YES" id="3UJ-JT-XzN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gjy-nq-Tt9" secondAttribute="trailing" id="43K-rw-bhj"/>
                <constraint firstAttribute="trailing" secondItem="ivo-ds-4PX" secondAttribute="trailing" id="KXW-eh-fr0"/>
                <constraint firstItem="1FV-K2-NvQ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="X7O-f0-pLQ"/>
                <constraint firstItem="ivo-ds-4PX" firstAttribute="top" secondItem="e1L-tq-cm8" secondAttribute="bottom" constant="8" symbolic="YES" id="Za9-sa-tiY"/>
                <constraint firstItem="Gjy-nq-Tt9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ZvV-ox-Goo"/>
                <constraint firstAttribute="trailing" secondItem="e1L-tq-cm8" secondAttribute="trailing" id="jgx-Sp-xJT"/>
                <constraint firstItem="ivo-ds-4PX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="m1g-QV-dLM"/>
                <constraint firstItem="e1L-tq-cm8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="quE-du-UUZ"/>
                <constraint firstAttribute="bottom" secondItem="1FV-K2-NvQ" secondAttribute="bottom" id="vjh-yQ-I3H"/>
                <constraint firstItem="1FV-K2-NvQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivo-ds-4PX" secondAttribute="bottom" constant="20" id="wNO-pf-GT0"/>
                <constraint firstItem="Gjy-nq-Tt9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zIo-rF-Bbg"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="369"/>
        </customView>
    </objects>
</document>
