<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="UI4-ED-jS1" id="Mm8-YN-MJn"/>
                <outlet property="statsView" destination="Boo-FY-2AE" id="PTt-f8-Y6V"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Vd5-fy-HOD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Creatures" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1200" height="900"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="1200" height="900"/>
            <value key="maxSize" type="size" width="1200" height="900"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UI4-ED-jS1" customClass="FlippedView" customModule="Creatures" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="100" width="1200" height="800"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="800" id="xzA-6Z-LSg"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Boo-FY-2AE">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="100"/>
                    </customView>
                    <customView appearanceType="darkAqua" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-Sc-1bJ" customClass="BackgroundView" customModule="Creatures" customModuleProvider="target">
                        <rect key="frame" x="150" y="348" width="900" height="304"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-CE-Qg7">
                                <rect key="frame" x="68" y="107" width="764" height="177"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Game Over" id="3Oh-yj-vwb">
                                    <font key="font" metaFont="systemBold" size="150"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-zt-YN2">
                                <rect key="frame" x="243" y="80" width="415" height="47"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="All creatures have died..." id="9Gf-u5-MdP">
                                    <font key="font" metaFont="system" size="40"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orv-qb-p3A">
                                <rect key="frame" x="403" y="13" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="Restart" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0gM-i6-VxG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reset:" target="-2" id="XkC-Ha-ZlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orv-qb-p3A" secondAttribute="trailing" constant="20" symbolic="YES" id="5hv-gO-2uS"/>
                            <constraint firstItem="LWW-zt-YN2" firstAttribute="top" secondItem="LZ7-CE-Qg7" secondAttribute="bottom" constant="-20" id="7u9-ud-6zn"/>
                            <constraint firstItem="LWW-zt-YN2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgk-Sc-1bJ" secondAttribute="leading" constant="20" symbolic="YES" id="9z0-lv-w9V"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWW-zt-YN2" secondAttribute="trailing" constant="20" symbolic="YES" id="DUJ-T6-aQ0"/>
                            <constraint firstItem="LZ7-CE-Qg7" firstAttribute="centerX" secondItem="zgk-Sc-1bJ" secondAttribute="centerX" id="F1C-Dm-MFo"/>
                            <constraint firstAttribute="width" constant="900" id="JcE-t2-U0H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZ7-CE-Qg7" secondAttribute="trailing" constant="40" id="TBY-U5-ASr"/>
                            <constraint firstItem="LZ7-CE-Qg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgk-Sc-1bJ" secondAttribute="leading" constant="40" id="Vs2-wE-gPI"/>
                            <constraint firstItem="orv-qb-p3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgk-Sc-1bJ" secondAttribute="leading" constant="20" symbolic="YES" id="Xv1-eE-lPe"/>
                            <constraint firstItem="orv-qb-p3A" firstAttribute="top" secondItem="LWW-zt-YN2" secondAttribute="bottom" constant="40" id="cDb-t3-rit"/>
                            <constraint firstItem="LWW-zt-YN2" firstAttribute="centerX" secondItem="LZ7-CE-Qg7" secondAttribute="centerX" id="k1T-FZ-t6g"/>
                            <constraint firstAttribute="bottom" secondItem="orv-qb-p3A" secondAttribute="bottom" constant="20" symbolic="YES" id="mHJ-rn-c7m"/>
                            <constraint firstItem="LZ7-CE-Qg7" firstAttribute="top" secondItem="zgk-Sc-1bJ" secondAttribute="top" constant="20" symbolic="YES" id="szk-Uj-hzB"/>
                            <constraint firstItem="orv-qb-p3A" firstAttribute="centerX" secondItem="zgk-Sc-1bJ" secondAttribute="centerX" id="zBu-qI-oyN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.scene.isGameOver" id="SKV-qr-OPi">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="UI4-ED-jS1" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="0zq-6c-cmR"/>
                    <constraint firstItem="Boo-FY-2AE" firstAttribute="top" secondItem="UI4-ED-jS1" secondAttribute="bottom" id="AqM-vP-oR4"/>
                    <constraint firstItem="Boo-FY-2AE" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Bem-XH-pv1"/>
                    <constraint firstAttribute="trailing" secondItem="UI4-ED-jS1" secondAttribute="trailing" id="M06-gK-XZM"/>
                    <constraint firstItem="zgk-Sc-1bJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="PtC-cu-cN5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgk-Sc-1bJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wsp-ZG-UgH"/>
                    <constraint firstAttribute="trailing" secondItem="Boo-FY-2AE" secondAttribute="trailing" id="eGD-eP-8lf"/>
                    <constraint firstItem="UI4-ED-jS1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="mw0-bY-BIM"/>
                    <constraint firstAttribute="bottom" secondItem="Boo-FY-2AE" secondAttribute="bottom" id="nZ7-U8-OdK"/>
                    <constraint firstItem="zgk-Sc-1bJ" firstAttribute="centerY" secondItem="UI4-ED-jS1" secondAttribute="centerY" id="unT-jM-4fO"/>
                    <constraint firstItem="zgk-Sc-1bJ" firstAttribute="centerX" secondItem="UI4-ED-jS1" secondAttribute="centerX" id="waV-Na-7g4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="14" height="16"/>
    </resources>
</document>
