<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditNameWindowController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="eeA-e8-E5g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Name:" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="211"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-yI-uyA">
                        <rect key="frame" x="18" y="107" width="66" height="31"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="WIu-Us-m8p">
                            <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.window.title" id="yp6-eB-OFa"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-lC-Ndi">
                        <rect key="frame" x="20" y="96" width="360" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-R3-1pe">
                        <rect key="frame" x="12" y="58" width="376" height="5"/>
                    </box>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-bb-mmi">
                        <rect key="frame" x="249" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qAO-XB-bvK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="MnO-FL-fy4"/>
                        </connections>
                    </button>
                    <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-GZ-KZW">
                        <rect key="frame" x="323" y="13" width="64" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uIm-Yk-MPp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="WbL-LD-8R4"/>
                        </connections>
                    </button>
                    <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drf-RG-ItK">
                        <rect key="frame" x="20" y="69" width="360" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="A4o-vV-erg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.name" id="oEQ-GH-bkm">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Hbb-R3-1pe" firstAttribute="top" secondItem="drf-RG-ItK" secondAttribute="bottom" constant="8" symbolic="YES" id="4Vf-ei-xep"/>
                    <constraint firstItem="ZtE-bb-mmi" firstAttribute="centerY" secondItem="6vE-GZ-KZW" secondAttribute="centerY" id="6Sf-td-MVU"/>
                    <constraint firstItem="Toh-lC-Ndi" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="I8G-WZ-fMb"/>
                    <constraint firstAttribute="trailing" secondItem="6vE-GZ-KZW" secondAttribute="trailing" constant="20" symbolic="YES" id="KRU-dZ-U5X"/>
                    <constraint firstItem="drf-RG-ItK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="O2a-QQ-laM"/>
                    <constraint firstItem="kn2-yI-uyA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="WWP-fh-ZJb"/>
                    <constraint firstItem="6vE-GZ-KZW" firstAttribute="top" secondItem="Hbb-R3-1pe" secondAttribute="bottom" constant="20" symbolic="YES" id="YTA-cz-oT4"/>
                    <constraint firstItem="ZtE-bb-mmi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="c9d-2s-CNE"/>
                    <constraint firstAttribute="trailing" secondItem="Toh-lC-Ndi" secondAttribute="trailing" constant="20" id="cWu-0V-14H"/>
                    <constraint firstItem="6vE-GZ-KZW" firstAttribute="leading" secondItem="ZtE-bb-mmi" secondAttribute="trailing" constant="12" symbolic="YES" id="dbl-Vx-eg5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kn2-yI-uyA" secondAttribute="trailing" constant="20" symbolic="YES" id="hpK-EA-Ee2"/>
                    <constraint firstItem="Toh-lC-Ndi" firstAttribute="top" secondItem="kn2-yI-uyA" secondAttribute="bottom" constant="8" symbolic="YES" id="idY-IH-E95"/>
                    <constraint firstAttribute="trailing" secondItem="Hbb-R3-1pe" secondAttribute="trailing" constant="12" symbolic="YES" id="it7-yT-ot7"/>
                    <constraint firstItem="kn2-yI-uyA" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="m3N-H9-eEF"/>
                    <constraint firstAttribute="trailing" secondItem="drf-RG-ItK" secondAttribute="trailing" constant="20" symbolic="YES" id="oEx-zi-zFT"/>
                    <constraint firstAttribute="bottom" secondItem="6vE-GZ-KZW" secondAttribute="bottom" constant="20" symbolic="YES" id="sJQ-Bg-aeL"/>
                    <constraint firstItem="Hbb-R3-1pe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="sdC-Gp-HFq"/>
                    <constraint firstItem="drf-RG-ItK" firstAttribute="top" secondItem="Toh-lC-Ndi" secondAttribute="bottom" constant="8" symbolic="YES" id="sw7-W5-rwg"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="86" y="39"/>
        </window>
    </objects>
</document>
