<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneStatisticsViewController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="graphView" destination="Ix0-8X-aL7" id="GIT-iX-3m3"/>
                <outlet property="stackView" destination="8vh-d9-0nC" id="epj-Od-dZl"/>
                <outlet property="view" destination="c22-O7-iKe" id="V7E-n3-wKN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-8X-aL7" customClass="GeneStatisticsGraphView" customModule="Creatures" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="UOm-qM-TYV"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-tF-cVF">
                    <rect key="frame" x="38" y="146" width="98" height="47"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="yHg-W9-cFp">
                        <font key="font" metaFont="system" size="40"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.highlightedPercent" id="NCi-Ln-sDV">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="self.highlightedPercent" id="8vo-hs-I5h"/>
                    </connections>
                </textField>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-d9-0nC">
                    <rect key="frame" x="400" y="0.0" width="100" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rPy-xe-uFv"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ix0-8X-aL7" secondAttribute="bottom" id="6s1-Id-ngi"/>
                <constraint firstItem="Ix0-8X-aL7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="BrO-7c-XHH"/>
                <constraint firstItem="Ix0-8X-aL7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="NUx-Lz-Px0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Heu-tF-cVF" secondAttribute="bottom" constant="20" symbolic="YES" id="SFF-fV-J46"/>
                <constraint firstAttribute="trailing" secondItem="8vh-d9-0nC" secondAttribute="trailing" id="ZUK-LS-t6g"/>
                <constraint firstItem="Heu-tF-cVF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="40" id="Zb6-cn-7K8"/>
                <constraint firstItem="8vh-d9-0nC" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="gLY-X3-w3c"/>
                <constraint firstItem="8vh-d9-0nC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Heu-tF-cVF" secondAttribute="trailing" constant="8" symbolic="YES" id="gN1-Fe-IbW"/>
                <constraint firstAttribute="bottom" secondItem="8vh-d9-0nC" secondAttribute="bottom" id="huZ-Ws-icd"/>
                <constraint firstItem="Heu-tF-cVF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" id="sDI-2V-G5e"/>
                <constraint firstItem="8vh-d9-0nC" firstAttribute="leading" secondItem="Ix0-8X-aL7" secondAttribute="trailing" constant="8" symbolic="YES" id="yaW-aP-0zU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
