<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatsViewController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Cpc-av-8zT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-D6-m9v">
                    <rect key="frame" x="20" y="20" width="250" height="64"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-HQ-JmU">
                            <rect key="frame" x="0.0" y="48" width="250" height="16"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W15-Sm-TDG">
                                    <rect key="frame" x="-2" y="0.0" width="213" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="VCh-x1-O4E">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-Hy-5ea">
                                    <rect key="frame" x="215" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="mMg-u0-vll">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.time" id="ysY-zF-V1t">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">TimeTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W15-Sm-TDG" secondAttribute="bottom" id="7uc-1D-k5v"/>
                                <constraint firstItem="W15-Sm-TDG" firstAttribute="top" secondItem="e5e-HQ-JmU" secondAttribute="top" id="HVl-MI-iOD"/>
                                <constraint firstItem="CIx-Hy-5ea" firstAttribute="top" secondItem="e5e-HQ-JmU" secondAttribute="top" id="LYe-pD-C7E"/>
                                <constraint firstAttribute="bottom" secondItem="CIx-Hy-5ea" secondAttribute="bottom" id="Q9U-9I-gtp"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-Gy-DBM">
                            <rect key="frame" x="0.0" y="24" width="250" height="16"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-Q9-aFD">
                                    <rect key="frame" x="-2" y="0.0" width="213" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Creatures:" id="dYn-49-6Mb">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-mv-Fcp">
                                    <rect key="frame" x="215" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="jBi-C5-0YC">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.alive" id="GGi-Rc-dzC"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HNB-mv-Fcp" secondAttribute="bottom" id="Rvg-ua-XYW"/>
                                <constraint firstItem="lSy-Q9-aFD" firstAttribute="top" secondItem="4Oe-Gy-DBM" secondAttribute="top" id="bYQ-mL-Toi"/>
                                <constraint firstAttribute="bottom" secondItem="lSy-Q9-aFD" secondAttribute="bottom" id="q3N-M0-gp8"/>
                                <constraint firstItem="HNB-mv-Fcp" firstAttribute="top" secondItem="4Oe-Gy-DBM" secondAttribute="top" id="seo-jl-IAU"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-Wk-wlG">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="16"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Th-Bd1">
                                    <rect key="frame" x="-2" y="0.0" width="213" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dead:" id="J8x-AW-pKJ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blj-jD-TG5">
                                    <rect key="frame" x="215" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="zeT-QE-X78">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.dead" id="het-9Y-wQh"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lb4-Th-Bd1" secondAttribute="bottom" id="gU7-MB-XaK"/>
                                <constraint firstItem="lb4-Th-Bd1" firstAttribute="top" secondItem="mpX-Wk-wlG" secondAttribute="top" id="oau-C3-U9E"/>
                                <constraint firstItem="blj-jD-TG5" firstAttribute="top" secondItem="mpX-Wk-wlG" secondAttribute="top" id="teF-Ar-Qg3"/>
                                <constraint firstAttribute="bottom" secondItem="blj-jD-TG5" secondAttribute="bottom" id="uNT-nn-fnA"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mpX-Wk-wlG" firstAttribute="leading" secondItem="fOU-D6-m9v" secondAttribute="leading" id="1Nz-yg-YQG"/>
                        <constraint firstAttribute="trailing" secondItem="4Oe-Gy-DBM" secondAttribute="trailing" id="6CR-S8-BNH"/>
                        <constraint firstItem="e5e-HQ-JmU" firstAttribute="leading" secondItem="fOU-D6-m9v" secondAttribute="leading" id="NLJ-gO-LEE"/>
                        <constraint firstAttribute="trailing" secondItem="e5e-HQ-JmU" secondAttribute="trailing" id="Qr5-Jk-gOm"/>
                        <constraint firstAttribute="width" constant="250" id="XGC-Bm-d83"/>
                        <constraint firstItem="4Oe-Gy-DBM" firstAttribute="leading" secondItem="fOU-D6-m9v" secondAttribute="leading" id="nvY-81-9mP"/>
                        <constraint firstAttribute="trailing" secondItem="mpX-Wk-wlG" secondAttribute="trailing" id="tZQ-8q-b3a"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="fOU-D6-m9v" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="FdS-Mx-quU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fOU-D6-m9v" secondAttribute="bottom" constant="20" symbolic="YES" id="fuD-I3-boF"/>
                <constraint firstItem="fOU-D6-m9v" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="tK8-lT-pQ0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </customView>
    </objects>
</document>
