<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FoodDetailViewController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Yun-MS-qFy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="darkAqua" id="c22-O7-iKe" customClass="DraggableView" customModule="Creatures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-wn-Jgq">
                    <rect key="frame" x="18" y="162" width="66" height="31"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="cbS-fC-q01">
                        <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.title" id="vPL-Ha-dB7"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bp4-97-zCR">
                    <rect key="frame" x="300" y="170" width="20" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SwT-jX-ZOI"/>
                        <constraint firstAttribute="width" constant="20" id="ypk-Qp-exr"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="faW-aH-JGx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="-2" id="JQ6-op-fAX"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-gW-XZO">
                    <rect key="frame" x="20" y="151" width="300" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="iPA-9Y-t44"/>
                    </constraints>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-dd-be2">
                    <rect key="frame" x="20" y="129" width="195" height="16"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f14-Sl-55O">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-t3-O7o">
                                    <rect key="frame" x="-2" y="0.0" width="91" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Energy:" id="6cv-5A-rHh">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-6S-ZiZ">
                                    <rect key="frame" x="89" y="-7" width="36" height="27"/>
                                    <buttonCell key="cell" type="push" title="Decrease Energy" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1qO-Tq-3qJ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="decreaseEnergy:" target="-2" id="nOd-lt-cNo"/>
                                        <binding destination="-2" name="hidden" keyPath="self.node.isAlive" id="Oda-95-d9J">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-FH-lFq">
                                    <rect key="frame" x="121" y="-7" width="36" height="27"/>
                                    <buttonCell key="cell" type="push" title="Increase Energy" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u1p-4Z-O5u">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="increaseEnergy:" target="-2" id="vHq-65-luv"/>
                                        <binding destination="-2" name="hidden" keyPath="self.node.isAlive" id="s2I-Vo-qgB">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-id-5FD">
                                    <rect key="frame" x="157" y="0.0" width="40" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="Ytl-Hi-CjE">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.node.energy" id="rX2-y5-reB">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">FoodEnergyTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PFC-t3-O7o" firstAttribute="centerY" secondItem="f14-Sl-55O" secondAttribute="centerY" id="9LZ-XA-j4z"/>
                                <constraint firstItem="qB5-6S-ZiZ" firstAttribute="centerY" secondItem="f14-Sl-55O" secondAttribute="centerY" id="Bhm-AF-91X"/>
                                <constraint firstItem="PFC-t3-O7o" firstAttribute="top" secondItem="f14-Sl-55O" secondAttribute="top" id="aFy-1i-diH"/>
                                <constraint firstItem="mfT-id-5FD" firstAttribute="centerY" secondItem="f14-Sl-55O" secondAttribute="centerY" id="fhR-lM-c9m"/>
                                <constraint firstItem="bdY-FH-lFq" firstAttribute="centerY" secondItem="f14-Sl-55O" secondAttribute="centerY" id="pkO-QB-C68"/>
                                <constraint firstAttribute="bottom" secondItem="PFC-t3-O7o" secondAttribute="bottom" id="qGh-t0-LGn"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f14-Sl-55O" secondAttribute="trailing" id="KeE-hl-Meq"/>
                        <constraint firstItem="f14-Sl-55O" firstAttribute="leading" secondItem="KB9-dd-be2" secondAttribute="leading" id="Meo-Cx-hwq"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wdO-80-40j" customClass="BackgroundView" customModule="Creatures" customModuleProvider="target">
                    <rect key="frame" x="235" y="60" width="85" height="85"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-CX-jbH">
                            <rect key="frame" x="5" y="5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="DaY-ML-ZFz"/>
                                <constraint firstAttribute="height" constant="75" id="sEr-Br-t4h"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="haw-6F-mWy"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.image" id="fck-Tj-jZ4"/>
                            </connections>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-7r-8jW">
                            <rect key="frame" x="5" y="5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="PXL-xf-TTT"/>
                                <constraint firstAttribute="height" constant="75" id="rQ7-do-x4W"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Cross" id="ePg-eV-lyH"/>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.node.isAlive" id="s3g-fG-huO"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JNS-CX-jbH" secondAttribute="bottom" constant="5" id="FsZ-qZ-Iqs"/>
                        <constraint firstItem="JNS-CX-jbH" firstAttribute="top" secondItem="wdO-80-40j" secondAttribute="top" constant="5" id="ZzG-I9-yyw"/>
                        <constraint firstItem="JNS-CX-jbH" firstAttribute="leading" secondItem="wdO-80-40j" secondAttribute="leading" constant="5" id="a60-rQ-D6w"/>
                        <constraint firstItem="8Jj-7r-8jW" firstAttribute="centerX" secondItem="JNS-CX-jbH" secondAttribute="centerX" id="czr-o5-og2"/>
                        <constraint firstAttribute="trailing" secondItem="JNS-CX-jbH" secondAttribute="trailing" constant="5" id="hCM-nE-wUw"/>
                        <constraint firstItem="8Jj-7r-8jW" firstAttribute="centerY" secondItem="JNS-CX-jbH" secondAttribute="centerY" id="sDu-wg-Mxm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-ZL-6mb">
                    <rect key="frame" x="228" y="13" width="99" height="32"/>
                    <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Em-rB-Dch">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="kill:" target="-2" id="NN9-bF-Q6h"/>
                        <binding destination="-2" name="hidden" keyPath="self.node.isAlive" id="x4C-Ll-yJ7">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0Wn-wn-Jgq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="CPO-tH-1bi"/>
                <constraint firstItem="6qE-ZL-6mb" firstAttribute="top" secondItem="wdO-80-40j" secondAttribute="bottom" constant="20" symbolic="YES" id="ClS-r9-8AH"/>
                <constraint firstAttribute="trailing" secondItem="wdO-80-40j" secondAttribute="trailing" constant="20" symbolic="YES" id="JYm-4O-Hc9"/>
                <constraint firstItem="bp4-97-zCR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Wn-wn-Jgq" secondAttribute="trailing" constant="8" symbolic="YES" id="Jpq-FB-YLk"/>
                <constraint firstAttribute="trailing" secondItem="8xi-gW-XZO" secondAttribute="trailing" constant="20" symbolic="YES" id="KvV-AH-wtJ"/>
                <constraint firstItem="KB9-dd-be2" firstAttribute="top" secondItem="8xi-gW-XZO" secondAttribute="bottom" constant="8" symbolic="YES" id="OR1-7C-5S4"/>
                <constraint firstItem="KB9-dd-be2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="SHa-Wq-KT2"/>
                <constraint firstItem="0Wn-wn-Jgq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="T4U-NX-Yvw"/>
                <constraint firstItem="wdO-80-40j" firstAttribute="top" secondItem="8xi-gW-XZO" secondAttribute="bottom" constant="8" symbolic="YES" id="TLA-vC-Iun"/>
                <constraint firstAttribute="bottom" secondItem="6qE-ZL-6mb" secondAttribute="bottom" constant="20" symbolic="YES" id="Ylb-F4-IcF"/>
                <constraint firstAttribute="trailing" secondItem="bp4-97-zCR" secondAttribute="trailing" constant="20" symbolic="YES" id="aW1-EE-dxa"/>
                <constraint firstItem="bp4-97-zCR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="e7d-W7-CGN"/>
                <constraint firstItem="8xi-gW-XZO" firstAttribute="top" secondItem="0Wn-wn-Jgq" secondAttribute="bottom" constant="8" symbolic="YES" id="f7G-Iv-CYA"/>
                <constraint firstItem="6qE-ZL-6mb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KB9-dd-be2" secondAttribute="trailing" constant="8" symbolic="YES" id="gCr-fQ-Ghc"/>
                <constraint firstItem="8xi-gW-XZO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="hEj-hU-UpH"/>
                <constraint firstItem="wdO-80-40j" firstAttribute="leading" secondItem="KB9-dd-be2" secondAttribute="trailing" constant="20" id="qhs-Q1-kFN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6qE-ZL-6mb" secondAttribute="trailing" constant="20" symbolic="YES" id="uLy-C5-ghe"/>
                <constraint firstItem="6qE-ZL-6mb" firstAttribute="centerX" secondItem="wdO-80-40j" secondAttribute="centerX" id="was-vO-Ypp"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-49" y="-576"/>
        </customView>
    </objects>
    <resources>
        <image name="Cross" width="180" height="180"/>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
    </resources>
</document>
