<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneticStatisticsWindowController" customModule="Creatures" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="uSv-mY-v0k" id="f9N-QZ-lr3"/>
                <outlet property="window" destination="QvC-M9-y7g" id="VI2-oP-9UR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Genetic Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1228"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <value key="maxSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-RQ-66P">
                        <rect key="frame" x="18" y="539" width="66" height="31"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Cj0-lK-ABB">
                            <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.window.title" id="vbg-nr-x32"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-W1-56i">
                        <rect key="frame" x="12" y="528" width="776" height="5"/>
                    </box>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-mY-v0k">
                        <rect key="frame" x="20" y="20" width="760" height="502"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uSv-mY-v0k" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="CQ9-vI-dtB"/>
                    <constraint firstItem="fQp-W1-56i" firstAttribute="top" secondItem="wDU-RQ-66P" secondAttribute="bottom" constant="8" symbolic="YES" id="NCw-FF-ead"/>
                    <constraint firstItem="uSv-mY-v0k" firstAttribute="top" secondItem="fQp-W1-56i" secondAttribute="bottom" constant="8" symbolic="YES" id="OCe-zC-UIj"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDU-RQ-66P" secondAttribute="trailing" constant="20" symbolic="YES" id="PyO-je-FfV"/>
                    <constraint firstItem="wDU-RQ-66P" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="boP-5I-fHL"/>
                    <constraint firstAttribute="bottom" secondItem="uSv-mY-v0k" secondAttribute="bottom" constant="20" symbolic="YES" id="daV-YY-cz1"/>
                    <constraint firstAttribute="trailing" secondItem="uSv-mY-v0k" secondAttribute="trailing" constant="20" symbolic="YES" id="fwy-fl-QHX"/>
                    <constraint firstAttribute="trailing" secondItem="fQp-W1-56i" secondAttribute="trailing" constant="12" symbolic="YES" id="un1-XS-KSc"/>
                    <constraint firstItem="fQp-W1-56i" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="uqg-xd-gRi"/>
                    <constraint firstItem="wDU-RQ-66P" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="30" id="wHB-sq-Nrb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="46.5" y="107.5"/>
        </window>
    </objects>
</document>
